spring.application.name=inventory-system
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${USERNAME}
spring.r2dbc.password=${PASSWORD}
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWOR}